{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/views/Tsts/MathematicsTests.vue",
    "src/views/Tsts/EngineeringTests.vue",
    "src/views/Tsts/TechnologyTests.vue",
  ],
  "include": ["vite.config.ts"]
}
